<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GE_STOCK.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Cnx" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=GE_Stock_db;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AlerteVocale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>